---
layout: post
title: Welcome to my blog
catergory: general
permalink: /:title/
---


I wanted to create a simple, minimal design personal-blog. A place of my own on the internet to be able to post my thoughts, and ideas; mostly about Technology, film, fitness, travel, my projects, and anything else that I really want to post about!

